@font-face {
    font-family: 'Outage';
    src: url('/font/outage.eot');
    src: url('/font/outage.eot?#iefix') format('embedded-opentype'),
         url('/font/outage.woff') format('woff'),
         url('/font/outage.ttf') format('truetype'),
         url('/font/outage.svg#outage') format('svg');
    font-weight: normal;
    font-style: normal;
}
